START
LOAD 3
STORE 100
LOAD 2
STORE 101
LOAD 4
STORE 102
LOAD 1
STORE 110
LOAD 2
STORE 111
LOAD 3
STORE 112
LOAD 4
STORE 113
LOAD 5
STORE 114
LOAD 6
STORE 115
LOAD 5
STORE 120
LOAD 6
STORE 121
LOAD 7
STORE 122
LOAD 8
STORE 123
LOAD 9
STORE 124
LOAD 10
STORE 125
LOAD 11
STORE 126
LOAD 12
STORE 127
LOAD 140
SWAP
LOAD 1
STORE 130
CMPM 100
CJMP 70
LOAD 1
STORE 131
CMPM 102
CJMP 66
PUSH 55
LOADM 130
SUB 1
PUSH
LOADM 131
SUB 1
PUSH
SWAP
STORE 250
JMP 98
SWAP
LOADM 250
SWAP
STOREI
SWAP
ADD 1
SWAP
LOADM 131
ADD 1
STORE 131
JMP 43
LOADM 130
ADD 1
STORE 130
JMP 39
LOAD 140
SWAP 
LOAD 1
STORE 130
CMPM 100
CJMP 97
LOAD 1
STORE 131
CMPM 102
CJMP 91
LOADI
DISP
LOAD 32
DASC
SWAP
ADD 1
SWAP
LOADM 131
ADD 1
STORE 131
JMP 78
LOAD 10
DASC
LOADM 130
ADD 1
STORE 130
JMP 74
HALT
POP
ADD 120
STORE 201
POP
MULM 101
ADD 110
STORE 200
LOAD 0
STORE 204
LOAD 1
STORE 203
CMPM 101
CJMP 131
LOADM 200
SWAP
LOADI
STORE 205
LOADM 201
SWAP
LOADI
MULM 205
ADDM 204
STORE 204
LOADM 200
ADD 1
STORE 200
LOADM 201
ADDM 102
STORE 201
LOADM 203
ADD 1
STORE 203
JMP 109
LOADM 204
RETURN 
